# auth-toolkit

./: CHANGELOG.md  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
auth-toolkit-core/: pom.xml
auth-toolkit-core/src/main/java/com/github/calcifux/authtoolkit/: Ability.java  AbilityResolver.java  AccessEvaluator.java  AuthPrincipal.java  AuthToolkitException.java  AuthorizationProfile.java  IdentityClaims.java  PrincipalMapper.java  RoleBasedAbilityResolver.java  RolesLookup.java  TokenIntrospector.java  TokenVerificationException.java
auth-toolkit-core/src/main/java/com/github/calcifux/authtoolkit/jwt/: IdpProvider.java  JwtIssuer.java  JwtVerifier.java  JwtVerifierSettings.java  KeyGenCli.java  RsaKeyGenerator.java  RsaKeys.java
auth-toolkit-core/src/test/java/com/github/calcifux/authtoolkit/: AccessEvaluatorTest.java  RoleBasedAbilityResolverTest.java
auth-toolkit-core/src/test/java/com/github/calcifux/authtoolkit/jwt/: JwtRoundTripTest.java  RsaPemRoundTripTest.java
auth-toolkit-quarkus/: pom.xml
auth-toolkit-quarkus/src/main/java/com/github/calcifux/authtoolkit/quarkus/: Auth.java  AuthContext.java
auth-toolkit-quarkus/src/main/java/com/github/calcifux/authtoolkit/quarkus/core/: AuthCdiService.java
auth-toolkit-quarkus/src/main/java/com/github/calcifux/authtoolkit/quarkus/method/: AuthCan.java  AuthCanInterceptor.java
auth-toolkit-quarkus/src/test/java/com/github/calcifux/authtoolkit/quarkus/: AuthRoundTripTest.java
auth-toolkit-spring/: pom.xml
auth-toolkit-spring/src/main/java/com/github/calcifux/authtoolkit/spring/: Auth.java  AuthContext.java  AuthPrincipalResolver.java  AuthResolverFilter.java  AuthToolkitAutoConfiguration.java  AuthToolkitProperties.java  BearerJwtAuthPrincipalResolver.java  CookieSessionAuthPrincipalResolver.java  HeaderAuthPrincipalResolver.java
auth-toolkit-spring/src/main/java/com/github/calcifux/authtoolkit/spring/method/: AbilityAuthorityNaming.java  AuthCan.java  AuthToolkitMethodSecurityAutoConfiguration.java  AuthzExpression.java  SecurityContextBridgeFilter.java
auth-toolkit-spring/src/main/java/com/github/calcifux/authtoolkit/spring/web/: AuthToolkitWebMvcAutoConfiguration.java  CurrentUser.java  CurrentUserArgumentResolver.java
auth-toolkit-spring/src/test/java/com/github/calcifux/authtoolkit/spring/: AuthToolkitAutoConfigurationTest.java
auth-toolkit-spring/src/test/java/com/github/calcifux/authtoolkit/spring/method/: AbilityAuthorityNamingTest.java
docs/adr/: 0001-distribution-as-a-library.md  0002-identity-from-token-authorization-local.md  0003-one-resolver-chain-many-adapters.md  0004-rs256-from-local-pem-and-kid-rotation.md  0005-fail-closed.md  0006-spring-starter-and-static-facade.md  README.md
examples/: ArticleController.java  README.md  SecurityBeans.java
