<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.calcifux</groupId>
  <artifactId>auth-toolkit-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>auth-toolkit-parent</name>
  <description>
    Provider-agnostic authentication/authorization toolkit for Java services:
    one tiny port (identity from a credential) with pluggable adapters
    (self-issued JWT, inherited JWT a la Passport, Entra ID, Firebase, opaque
    session/Sanctum) plus an RBAC/ABAC ability model. Identity comes from the
    token; authorization is resolved locally. Mounts as a Spring Boot starter.
  </description>
  <url>https://github.com/calcifux/auth-toolkit</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!--
    NO <parent>. Same call as the remote-* libraries: a LIBRARY imports the
    spring-boot-dependencies BOM (below) for managed versions instead of
    inheriting spring-boot-starter-parent, so we get Boot's dependency
    management without its app-oriented build/plugin config.
  -->

  <properties>
    <!-- Single source of truth for the release version (resolved by flatten at publish). -->
    <revision>0.1.3</revision>

    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Spring Boot BOM — manages spring-*, jakarta.servlet-api, nimbus-jose-jwt,
         junit, assertj, mockito, slf4j, etc. Imported in dependencyManagement below. -->
    <spring.boot.version>3.2.5</spring.boot.version>

    <lombok.version>1.18.36</lombok.version>

    <!-- Nimbus JOSE+JWT: not managed by the Boot BOM directly in 3.2.5, so we pin
         the version Spring Security 6.2.x (Boot 3.2.5) resolves. -->
    <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>

    <!-- Build plugins pinned to versions JitPack's older build Maven accepts
         (same caps as the remote-* libraries: compiler 3.11.0 / surefire 3.1.2). -->
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>

    <!-- Deliberately NO SonarCloud / JaCoCo here: this toolkit stays "basic and
         fast" to build (decision 2026-06-15). Tests run in CI/local; JitPack
         builds with -DskipTests. -->
  </properties>

  <modules>
    <module>auth-toolkit-core</module>
    <module>auth-toolkit-spring</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM — versions for spring-*, jakarta.servlet-api,
           nimbus-jose-jwt, junit-jupiter, assertj-core, mockito-core, slf4j-api. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Nimbus JOSE+JWT (JWT verify/issue) -->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>

      <!-- Internal module(s) -->
      <dependency>
        <groupId>com.github.calcifux</groupId>
        <artifactId>auth-toolkit-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- flatten: resolve ${revision} to a literal at install/deploy so JitPack
           publishes POMs without the variable (same as the remote-* libraries). -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
