<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.calcifux</groupId>
    <artifactId>auth-toolkit-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>auth-toolkit-core</artifactId>
  <packaging>jar</packaging>

  <name>auth-toolkit-core</name>
  <description>
    Framework-agnostic heart of auth-toolkit: the canonical principal + identity
    claims, the RBAC/ABAC ability model and evaluator, the resolver SPIs, and a
    Nimbus-based JWT verifier/issuer that handles self-issued, Passport, Entra ID
    and Firebase tokens. No Spring, no servlet — usable from any framework.
  </description>

  <dependencies>

    <!-- Logging API (no concrete implementation) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Nimbus JOSE + JWT — verify/issue JWTs (JWKS, HS/RS). Version managed by
         the Spring Boot BOM (the same lib Spring Security's JWT support uses). -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>

    <!-- Lombok — compile-time only -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
